# Game_Guide_AI

./: README.md  pom.xml
src/main/java/game/guide/ai/: AIApplication.java
src/main/java/game/guide/ai/component/ai/: DocumentInitializationRunner.java  GameGuideTool.java  IntentAnalysisTool.java
src/main/java/game/guide/ai/component/telegram/: CommandProcessor.java  LoadingAnimation.java  MessageProcessor.java  MessageTemplate.java  UserMessageKeeper.java
src/main/java/game/guide/ai/component/telegram/handler/: CommandHandler.java  HelpCommandHandler.java  PriceCommandHandler.java  ResetCommandHandler.java  StartCommandHandler.java
src/main/java/game/guide/ai/config/: EmbeddingConfig.java  LangChain4jConfig.java  TelegramBotConfig.java
src/main/java/game/guide/ai/controller/: TelegramWebhookController.java
src/main/java/game/guide/ai/enums/: BotCommandType.java  ConversationMode.java  Game.java
src/main/java/game/guide/ai/model/: UserMessage.java
src/main/java/game/guide/ai/model/ai/: AIRequest.java  GameQuery.java
src/main/java/game/guide/ai/service/: TelegramBotService.java  UserConversationService.java
src/main/java/game/guide/ai/service/ai/: GameGuideAiService.java  GameRecognitionAiService.java
src/main/java/game/guide/ai/util/: MetadataHolder.java
src/main/resources/: application.yml
